ARGO_DB_PATH=./database/argo_floats_new.db
SQL_MAX_ROWS=200
LLM_PROVIDER=auto
GROQ_API_KEY="YOUR GROK API KEY"
GROQ_MODEL=llama-3.3-70b-versatile
GROQ_BASE_URL=https://api.groq.com/openai/v1/chat/completions
